<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTAF</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar"> 
        <div class="container">

            <div class="logo" href="index.html">CTAF</div>
            
            <div class="primary-navbar">
                <ul class="primary-nav">
                    <a href="index.html" target="_blank">Home</a>
                    <a href="about.html" target="_blank">About</a>
                    <a href="feature.html" target="_blank">Feature</a>
                    <a href="contact.html" target="_blank">Contact</a>
                    <a href="help.html" target="_blank">Help</a>
                </ul>
            </div>

            <div class="get-started">
                <a href="get-started.html" target="_blank">Get Started</a>

            </div>

        </div>
    </div>

    <section class="user-manual">
        <h1>Help - User Manual</h1>
        <div class="tech-support">
            <h2>Tech Support</h2>
        </div>

        <div class="formrequest">
            <label for="tech-support">How can we help!</label>
            <br><br>
            <input type="text" placeholder="Submit a request!" >
            <br><br>
                
            </form>

        </div>


    </section>
</body>
</html>